<?php

return [
    'check_all' => 'Check all',
    'check_row' => 'Check row',
    'no_permissions' => 'You do not have permission to view this page',
    'close' => 'Close',
    'delete_selected' => 'Delete selected',
    'create' => 'Add',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'execute' => 'Execute',
    'choose_action' => 'Choose operation',
    'actions' => 'Operations',
    'created_at' => 'Created at',
    'quick_search' => 'Quick search',
    'search' => 'Search',
    'save' => 'Save',
    'advanced_search' => 'Advanced search',
    'updated_at' => 'Updated at',
    'execute_action_confirm' => 'Are you sure you want to perform the operation?',
    'correct_form_error' => 'Please correct the following errors',
    // main menu
    'all' => 'All',
    'active' => 'Active',
    'disactive' => 'DeActive',
    'status' => 'Status',
    'show' => 'Show',
    'please' => 'please',
    'click' => 'click',
    'select_image' => 'Select image',
    'change' => 'Change',
    'permission_group' => 'Name',
    'js_lang' => array(
        'execute_action_confirm' => 'Are you sure you want to perform the operation?',
        'file_not_found' => 'ملف غير موجود',
        'save' => 'save',
        'order' => 'Ranking',
        'cancel' => 'Cancel',
        'confirm' => 'Confirm',
        'ok' => 'OK',
        'loading' => 'Loading ......',
        'sLengthMenu' => 'Show input',
        'sZeroRecords' => 'No records found',
        'show' => 'show',
        'to' => 'to',
        'from_source' => 'Out of',
        'entry' => 'entrance',
        'sInfoEmpty' => 'Displays 0 to 0 of 0 recordsّ',
        'result_out' => 'Selected from total',
        'search' => 'Search:',
        'sFirst' => 'First',
        'sPrevious' => 'Previous',
        'sNext' => 'Next',
        'sLast' => 'Last',
        'yes' => 'yes',
        'CONFIRM' => 'CONFIRM',
        'edit_record' => 'Edit',
        'delete_record' => 'Delete',
        'close' => 'Close',
        'confirm_delete' => 'Are you sure you want to delete?',
        'box_error' => 'Error',
        'box_message' => 'A row must be selected',
        'wating' => 'please wait',
        'save_success' => 'Successfully saved',
        'deleted_success' => 'Successfully delete',
        'error_delete_row' => 'An error occurred while deleting',
        'one_row_select' => 'Only one line must be selected',
        'row_not_found' => 'The requested line could not be found',
        'required' => 'This field is required',
        'email_required' => 'Please enter valid e-mail',
        'number' => 'Please enter a number',
        'equalTo_pass' => 'Confirm password does not match the password field',
        'connection_error' => 'connection error',
		'details' => 'Details',
        'correct_image' => 'Please Upload image',
        'deleted_yourself' => 'You cannot delete yourself',
		'success_login' => 'Success login',
		'only_number' => 'This field required only numbers',
    )
];
