<?php

return [
    'dashboard' => 'Dashboard',
    'moderators' => 'Users',
    'users' => 'Users',
    'roles' => 'Roles',
    'setting' => 'ٍSettings',
    'general_setting' => 'General settings',
    'sms_setting' => 'sms settings',
    'mail_setting' => 'mail settings',
    'social_setting' => 'Social settings',
    'archive' => 'Archice',
    'content' => 'Content',
    'specialist' => 'Medical specialist',
    'countries' => 'Countries',
    'cities' => 'Cities',
    'radiation' => 'Radiations',
    'regions' => 'Regions',
    'medicaltests' => 'Medical tests',
    'diseases' => 'Diseases',
    'drugs' => 'Drugs',	
    'patients' => 'Patients',
    'patients_add' => 'Add new patient',
    'doctors' => 'Doctors',
    'doctors_add' => 'Add new doctor',	
    'hospitals' => 'Hospitals',
    'hospitals_add' => 'Add new hospital',
    'pharmacies' => 'Pharmacies',
    'pharmacies_add' => 'Add new pharmacy',	
	'medical_labs' => 'Medical labs',
    'medical_labs_add' => 'Add new laboratory',
    'drug_stores' => 'Drug stores',
    'drug_stores_add' => 'Add drug store',
	'services' => 'Clinic services',
	'clinic_services' => 'Clinic services',
	'cancel_reservations' => 'Cancel reservations',
	
];
