<?php

return [
    'page_title' => 'General settings',
    'content_titlel' => 'General settings',
    'page_title_form_general' => 'Edit general settings',
    'page_title_form_activation' => 'Registration settings',
    'page_title_form_sms' => 'sms settings',
    'page_title_form_social' => 'Social settings',
    'page_title_form_mail' => 'Email settings',
    'page_title_form_template' => 'Edit messages template',
    'app_name' => 'App name',
    'version' => 'Version',
    'copy_right' => 'Copy right',
    'number_from' => 'Number from',
    'number_to' => 'Number to',
    'phone' => 'Phone',
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'sender' => 'Sender',
    'gateway' => 'Gateway',
    'page_title_form_test' => 'Test gate',
    'message' => 'Test message',
    'send' => 'Send test message',
    'send_loading' => 'Send loading',
    'balance_loading' => 'Balance',
    'number' => 'Number',
    'balance' => 'Balance',
    'mail_driver' => 'Mail driver',
    'mail_ses_key' => 'ses key',
    'mail_smtp_host' => 'SMTP host',
    'mail_smtp_port' => 'SMTP port',
    'mail_ses_secret' => 'Ses Secret',
    'mail_sendmail_path' => 'Sendmail Path',
    'mail_mailgun_domain' => 'Mailgun Domain',
    'mail_mailgun_secret' => 'Mailgun Secret',
    'mail_mandrill_secret' => 'Mandrill Secret ',
    'mail_sparkpost_secret' => 'Sparkpost Secret',
    'mail_smtp_password' => 'SMTP password',
    'mail_smtp_username' => 'SMTP username',
    'mail_smtp_encryption' => 'SMTP encrypt',
    'activation' => 'Activation',
    'direct' => 'Direct',
    'by-mail' => 'Mail',
    'by-sms' => 'sms',
    'together' => 'Both',
    'wait_time' => 'ًWait time to send activation code',
    'close_site' => 'Close site',
    'close_registration' => 'Close registration',
    'updated-successfully' => 'Updated successfully',
    'user_register' => 'User register message',
    'user_new_password' => 'New password message',
    'user_forget_password' => 'Forget password message',
    'stores_register' => 'Activate drug store message',
    'stores_new_password' => 'Password drug store message',
    'radiation_register' => 'Activate Radiation center message',
    'radiation_new_password' => 'Password Radiation center message',
    'pharmacy_register' => 'Activate pharmacy message',
    'pharmacy_new_password' => 'Password pharmacy message',
    'hospital_register' => 'Activate hospital message',
    'hospital_new_password' => 'Password hospital message',
    'doctor_register' => 'Activate doctor message',
    'doctor_new_password' => 'Password doctor message',
    'js_lang' => [
    ],
];
