<?php

return [
    'page_title' => 'الحضور و الانصراف',
    'content_title' => 'الحضور و الانصراف',
    'table_title' => 'الحضور و الانصراف',
    'page_title_form' => 'اضافة أعدات الحضور والانصراف',
    'title'=>'عنوان',
    'question_add_error'=> 'حدث خطأ أثناء اضافة الأعدادات',
    'translation_add_error'=> 'حدث خطأ أثناء اضافة اللغه للأعدادات',
    'success_add'=> 'تم اضافة الأعدادات تاجضور واللنصراف',
    'database_error'=> 'حدث خطأ فى قاعدة البيانات',
    'success_update'=> 'تم تعديل بيانات أعدادات الحضور و الانصراف',
    'update_error'=> 'حدث خطأ اثناء تعديل الاعدادات',
    'correct'=> 'الاجابة الصحيحة',
    'day_from'=>'وقت الحضور',
    'day_to'=>'وقت الانصراف',
    'month_from'=>'بداية الشهر',
    'month_to'=>'نهاية الشهر',
    'file'=>'ملف الحضور و الانصراف',
    'employee'=>'الموظف',
    'break_from'=>'الراحة من',
    'break_to'=>'الى',
    'delay_time'=>'التأخير المسموح بالدقائق'
];
