<?php

return [
    'page_title' => 'مسوغات التعيين',
    'content_title' => 'مسوغات التعيين',
    'table_title' => 'عرض جميع مسوغات التعيين',
    'name' => 'الأسم',
    'page_title_form' => 'اضافة مسوغات التعيين جديده',
    'question_add_error'=> 'حدث خطأ أثناء اضافة مسوغات التعيين',
    'translation_add_error'=> 'حدث خطأ أثناء اضافة اللغه لنزع الأجازة',
    'success_add'=> 'تم اضافة مسوغات التعيين  بنجاح',
    'database_error'=> 'حدث خطأ فى قاعدة البيانات',
    'success_update'=> 'تم تعديل بيانات مسوغات التعيين بنجاح',
    'update_error'=> 'حدث خطأ اثناء تعديل مسوغات التعيين',
    'correct'=> 'الاجابة الصحيحة',
];
