<?php

return [
    'page_title' => 'الموظفون',
    'content_title' => 'الموظفون',
    'table_title' => 'عرض جميع الموظفون',
    'first_name'=>'الاسم الاول',
    'last_name'=>'اسم العائلة',
    'sex'=>'الجنس',
    'job_title'=>'المسمى الوظيفى',
    'select-job_title'=>'اختار المسمى الوظيفى',
    'select-sex'=>'اختار النوع',
    'male'=>'ذكر',
    'female'=>'أنثى',
    'department'=>'القسم',
    'code'=>'الكود',
    'email'=>'البريد الالكترونى',
    'page_title_form' => 'اضافة موظف جديد',
    'question_add_error'=> 'حدث خطأ أثناء اضافة موظف',
    'translation_add_error'=> 'حدث خطأ أثناء اضافة اللغه للموظف',
    'success_add'=> 'تم اضافة الموظف  بنجاح',
    'database_error'=> 'حدث خطأ فى قاعدة البيانات',
    'success_update'=> 'تم تعديل بيانات الموظف بنجاح',
    'update_error'=> 'حدث خطأ اثناء تعديل الموظف',
    'correct'=> 'الاجابة الصحيحة',
    'select-department'=>'اختر القسم',
    'roleId'=>'الصلحيات',
    'select-roleId'=>"اختر الصلحيات",
    'password'=>'كلمة المرور',
    'passwordConfirmation'=>'تأكيد كلمة المرور'
];
