<?php

return [
    'dashboard' => 'الرئيسية',
    'moderators' => 'المستخدمين',
    'users' => 'المستخدمين',
    'roles' => 'الصلاحيات',
    'setting' => 'الإعدادات',
    'general_setting' => 'الاعدادات العامة',
    'sms_setting' => 'الرسائل القصيرة',
    'mail_setting' => 'البريد الالكترونى',
    'social_setting' => 'التواصل الاجتماعى',
    'archive' => 'ارشيف الرسائل',
    'content' => 'ادارة البيانات',
    'blog' => 'المقالات',
    'countries' => 'الدول',
    'cities' => 'المدن',
    'department' => 'قسم',
    'departments' =>'الاقسام ',
    'jobTitle'=>'المسمى الوظيفى',
    'Employess'=>'الموظفون',
    'VacationType'=>'أنواع الاجازات',
    'EmploymentDocument'=>'مسوغات التعيين',
    'PerformanceIndicator'=>'مؤشرات الأداء',
    'employee-requests'=>'طلبات الموظفون',
    'VacationRequest'=>'الاجازات',
    'employee-AddOther'=>'اضافة طلبا',
    'OtherRequest'=>'تصميمات الطلبات',
    'LoanRequest'=>'طلبات السلف',
    'Complaints'=>'شكاوى وأقترحات',
    'VacationRequest'=>'طلبات الاجازة',
    'Recruitments'=>'طلبات التوظيف',
    'attendance'=>'الحضور و الأنصراف',
    'attendance-settings'=>'الأعدادات'
    ];
