<?php

return [
    'page_title' => 'أنواع الاجازات',
    'content_title' => 'أنواع الأجازات',
    'table_title' => 'عرض جميع أنواع الأجازات',
    'name' => 'أسم الأجازة',
    'page_title_form' => 'اضافة نوع أجازة جديد',
    'question_add_error'=> 'حدث خطأ أثناء اضافة نوع أجازة',
    'translation_add_error'=> 'حدث خطأ أثناء اضافة اللغه لنزع الأجازة',
    'success_add'=> 'تم اضافة نزع الأجازة  بنجاح',
    'database_error'=> 'حدث خطأ فى قاعدة البيانات',
    'success_update'=> 'تم تعديل بيانات نوع الأجازة بنجاح',
    'update_error'=> 'حدث خطأ اثناء تعديل لنوع الأجازاة',
    'correct'=> 'الاجابة الصحيحة',
    'from_balance'=>'تحسب من الرصيد ؟',
    'max_days'=>'أقصى عدد أيام',
    'no_days'=>'عدد الأيام'
];
