<?php

return [
    'check_all' => 'تحديد الكل',
    'check_row' => 'تحديد السطر',
    'no_permissions' => 'ليس لديك صلاحيات لمشاهدة هذه الصفحة',
    'close' => 'اغلاق',
    'delete_selected' => 'حذف المحدد',
    'create' => 'إضافة',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'execute' => 'تنفيذ',
    'choose_action' => 'اختر عملية',
    'actions' => 'عمليات',
    'created_at' => 'تاريخ الاضافة',
    'quick_search' => 'بحث سريع',
    'search' => 'بحث',
    'save' => 'حفظ',
    'advanced_search' => 'بحث متقدم',
    'updated_at' => 'تاريخ التعديل',
    'execute_action_confirm' => 'هل أنت متأكد من تنفيذ العملية؟',
    'correct_form_error' => 'يرجى تصحيح الأخطاء التالية',
    // main menu
    'all' => 'الكل',
    'active' => 'مفعل',
    'disactive' => 'غير مفعل',
    'status' => 'الحالة',
    'show' => 'عرض',
    'please' => 'من فضلك',
    'click' => 'اضغط هنا',
    'select_image' => 'اختر صورة',
    'change' => 'تغيير',
    'remove' => 'حذف',
    'reset' => 'اعادة',
    'permission_group' => 'اسم الموديول',
    'allow_extention_error' => 'امتداد الملف المرفوع غير مسموح',
    'unable_upload_file' => 'حدث خطأ أثناء تحميل الملف',

    'js_lang' => array(
        'execute_action_confirm' => 'هل أنت متأكد من تنفيذ العملية؟',
        'file_not_found' => 'ملف غير موجود',
        'save' => 'حفظ',
        'order' => 'الترتيب',
        'cancel' => 'إلغاء',
        'confirm' => 'تأكيد',
        'ok' => 'موافق',
        'loading' => 'جاري التحميل ......',
        'sLengthMenu' => 'أظهر مُدخلات',
        'sZeroRecords' => 'لم يُعثر على أية سجلات',
        'show' => 'إظهار',
        'to' => 'إلى',
        'from_source' => 'من أصل',
        'entry' => 'مُدخل',
        'sInfoEmpty' => 'يعرض 0 إلى 0 من أصل 0 سجلّ',
        'result_out' => 'منتقاة من مجموع',
        'search' => 'ابحث:',
        'sFirst' => 'الأول',
        'sPrevious' => 'السابق',
        'sNext' => 'التالي',
        'sLast' => 'الأخير',
        'yes' => 'نعم',
        'cancel' => 'إلغاء',
        'CONFIRM' => 'تأكيد',
        'edit_record' => 'تعديل',
        'delete_record' => 'حذف',
        'close' => 'اغلاق',
        'confirm_delete' => 'هل انت متأكد من الحذف ؟',
        'confirm_deactive' => 'هل انت متأكد الغاء تفعيل المحدد ؟',
        'confirm_active' => 'هل انت متأكد من تفعيل المحدد ؟',
        'box_error' => 'خطأ',
        'box_message' => 'لابد من اختيار صف',
        'wating' => 'يرجى الانتظار',
        'save_success' => 'تم الحفظ بنجاح',
        'deleted_success' => 'تم الحذف بنحاح',
        'error_delete_row' => 'حدث خطأ أثناء الحذف',
        'one_row_select' => 'يجب اختيار سطر واحد فقط',
        'row_not_found' => 'لم يتم ايجاد السطر المطلوب',
        'required' => 'هذا الحقل مطلوب ',
        'email_required' => 'برجاء ادخال بريد الكترونى صحيح',
        'mobile_required' => 'برجاء ادخال رقم هاتف مكون ارقام فقط لا تقل عن 8',
        'number' => 'برجاء ادخال رقم',
        'equalTo_pass' => 'تأكيد كلمة المرور غير متطابق مع حقل كلمة المرور',
        'pass_required' => 'هذا الحقل مطلوب مكون من ثمانيه حروف وارقام',
        'minlength_password' => 'هذا الحقل مطلوب مكون من ثمانيه حروف وارقام علي الاقل',
        'connection_error' => 'خطأ فى الاتصال ',
        'details' => 'التفاصيل ',
        'correct_image' => 'برجاء رفع ملف صورة',
        'deleted_yourself' => 'لا يمكنك حذف نفسك',
        'login_as' => 'دخول',
        'digits' => 'ارقام فقط',
		'message_sent' => 'تم ارسال رساله لكم بكلمه المرور الجديده',
        'message_empty' => 'برجاء كتابة الرسالة',
        'balance' => 'رصيد البوابة : ',
		'success_login' => 'تم تسجيل دخولك بنجاح',
		'only_number' => 'هذا الحقل مطلوب به ارقام فقط',
    )
];
