<?php

return [
    'page_title' => 'الاعدادت العامة',
    'content_titlel' => 'الاعدادت العامة',
    'page_title_form_general' => 'تعديل الاعدادات العامة للنظام',
    'page_title_form_activation' => 'اعدادات التسجيل',
    'page_title_form_sms' => 'تعديل الاعدادات للرسائل القصيرة',
    'page_title_form_social' => 'تعديل الاعدادات التواصل الاجتماعى',
    'page_title_form_mail' => 'تعديل الاعدادات للبريد الالكترونى',
    'page_title_form_template' => 'تعديل قوالب ارسال الرسائل',
    'app_name' => 'عنوان الموقع',
    'version' => 'الاصدار الحالى من البرنامج',
    'copy_right' => 'حقوق الملكية',
    'number_from' => 'العدد من',
    'number_to' => 'العدد الى',
	'phone' => 'الهاتف',
	'email' => 'البريد الالكتروني',
    'username' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'sender' => 'اسم المرسل',
    'gateway' => 'بوابة الارسال',
    'page_title_form_test' => 'تجربة البوابة',
    'message' => 'رسالة تجربة',
    'send' => 'تجربة الارسال',
    'send_loading' => 'جارى الارسال',
    'balance_loading' => 'الرصيد',
    'number' => 'الرقم',
    'balance' => 'رصيد البوابة',
    'mail_driver' => 'مزود الخدمة',
    'mail_ses_key' => 'Ses Key',
    'mail_smtp_host' => 'SMTP هوست',
    'mail_smtp_port' => 'SMTP بورت',
    'mail_ses_secret' => 'Ses Secret',
    'mail_sendmail_path' => 'Sendmail Path',
    'mail_mailgun_domain' => 'Mailgun Domain',
    'mail_mailgun_secret' => 'Mailgun Secret',
    'mail_mandrill_secret' => 'Mandrill Secret ',
    'mail_sparkpost_secret' => 'Sparkpost Secret',
    'mail_smtp_password' => 'SMTP باسورد',
    'mail_smtp_username' => 'SMTP اسم مستخدم',
    'mail_smtp_encryption' => 'SMTP تشفير',
    'activation' => 'طريقة التفعيل',
    'direct' => 'مباشر',
    'by-mail' => 'بريد الكترونى',
    'by-sms' => 'موبايل',
    'together' => 'الاثنين معا',
    'wait_time' => 'الوقت بين اعادة ارسال كود التفعيل بالثوانى',
    'close_site' => 'اغلاق الموقع',
    'close_registration' => 'اغلاق التسجيل',
    'updated-successfully' => 'تم التعديل بنجاح',
    'user_register' => 'رساله تفعيل المستخدم',
    'user_new_password' => 'رساله استعاده رقم المرور',
    'user_forget_password' => 'رساله نسيت كلمة المرور',
    'stores_register' => 'رساله تفعيل مخزن الادوية',
    'stores_new_password' => 'رساله كلمة المرور الى مخزن الادويه',
    'radiation_register' => 'رساله تفعيل مركز الاشعة',
    'radiation_new_password' => 'رساله كلمة المرور الى مركز الاشعة',
    'pharmacy_register' => 'رساله التفعيل الى الصيدلية',
    'pharmacy_new_password' => 'رساله كلمة المرور الى الصيدليه',
    'hospital_register' => 'رسالة التفعيل الى المستشفى',
    'hospital_new_password' => 'رساله كلمة المرور الى المستشفى',
    'doctor_register' => 'رسالة التفعيل للطبيب',
    'doctor_new_password' => 'رسالة كلمة المرور الى طبيب',
    'js_lang' =>[
    ],
];
